artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 129947
model_uuid: 8ee6848f0dd74b6aa4a342dc66056a7e
run_id: 1fc159c236db4641a67e0ae388675aae
signature:
  inputs: '[{"type": "double", "name": "size", "required": true}, {"type": "long",
    "name": "distance", "required": true}, {"type": "string", "name": "floor_grouped",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-24 22:32:05.076153'
