artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 631
model_uuid: cfeaf188072340ef9e05e8197d6aa7fc
run_id: 357676fc88d349e0bc1e1c2f474d1be1
signature:
  inputs: '[{"type": "long", "name": "numPhotos", "required": true}, {"type": "double",
    "name": "reciprocal_size", "required": true}, {"type": "long", "name": "distance",
    "required": true}, {"type": "long", "name": "bathrooms", "required": true}, {"type":
    "double", "name": "size", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-24 12:33:14.073450'
