[('transformer', ColumnTransformer(remainder='passthrough',
                  transformers=[('one_hot',
                                 OneHotEncoder(drop='first',
                                               sparse_output=False),
                                 ['p_area_property_grouped', 'exterior',
                                  'bathrooms', 'hasPlan']),
                                ('target', TargetEncoder(),
                                 ['rooms', 'parkingSpace_included_in_listing',
                                  'floor_grouped'])])), ('regressor', GradientBoostingRegressor(learning_rate=0.01, max_depth=7, min_samples_leaf=5,
                          min_samples_split=30, n_estimators=150,
                          subsample=0.8))]