artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 608
model_uuid: f4fd5cb5b7d7418b8c370c1b6e10eef2
run_id: ea4ebc9cc913491080e7d4a9c434b083
signature:
  inputs: '[{"type": "long", "name": "numPhotos", "required": true}, {"type": "double",
    "name": "reciprocal_size", "required": true}, {"type": "long", "name": "distance",
    "required": true}, {"type": "long", "name": "bathrooms", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-24 12:34:02.462710'
