artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5196964
model_uuid: 74ebbaa846184ed382778e866b955c29
run_id: cf812b3c96f043ecaade92d1e15dd513
signature:
  inputs: '[{"type": "double", "name": "size", "required": true}, {"type": "long",
    "name": "distance", "required": true}, {"type": "long", "name": "bathrooms", "required":
    true}, {"type": "boolean", "name": "exterior", "required": true}, {"type": "boolean",
    "name": "parkingSpace_included_in_listing", "required": true}, {"type": "long",
    "name": "rooms", "required": true}, {"type": "string", "name": "floor_grouped",
    "required": true}, {"type": "string", "name": "p_area_property_grouped", "required":
    true}, {"type": "boolean", "name": "hasPlan", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-24 21:56:34.367207'
