artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 631
model_uuid: 8393ed45aceb43ebab2d2be4f98dce41
run_id: c87850e1cf634925b4e4de6a6393c0fd
signature:
  inputs: '[{"type": "long", "name": "numPhotos", "required": true}, {"type": "double",
    "name": "reciprocal_size", "required": true}, {"type": "long", "name": "distance",
    "required": true}, {"type": "long", "name": "bathrooms", "required": true}, {"type":
    "double", "name": "size", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-24 12:31:47.817152'
