artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8532
model_uuid: adcc5a0880a14d6687649cc66cdbea16
run_id: 570c166d8521431ca5885c96fc593768
signature:
  inputs: '[{"type": "double", "name": "reciprocal_size", "required": true}, {"type":
    "long", "name": "distance", "required": true}, {"type": "long", "name": "bathrooms",
    "required": true}, {"type": "boolean", "name": "exterior", "required": true},
    {"type": "boolean", "name": "parkingSpace_included_in_listing", "required": true},
    {"type": "long", "name": "rooms", "required": true}, {"type": "string", "name":
    "floor_grouped", "required": true}, {"type": "string", "name": "p_area_property_grouped",
    "required": true}, {"type": "boolean", "name": "hasPlan", "required": true}, {"type":
    "string", "name": "municipality_grouped", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-24 19:54:19.042658'
