artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 314720
model_uuid: 6def9a1cd89c47c3b68e6dbd2cba95ff
run_id: 25a24a2ceb5e4090a747e5967981d55b
signature:
  inputs: '[{"type": "double", "name": "size", "required": true}, {"type": "long",
    "name": "distance", "required": true}, {"type": "long", "name": "bathrooms", "required":
    true}, {"type": "boolean", "name": "exterior", "required": true}, {"type": "boolean",
    "name": "parkingSpace_included_in_listing", "required": true}, {"type": "long",
    "name": "rooms", "required": true}, {"type": "string", "name": "floor_grouped",
    "required": true}, {"type": "string", "name": "p_area_property_grouped", "required":
    true}, {"type": "boolean", "name": "hasPlan", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-24 21:02:22.008335'
