artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1329
model_uuid: 3c45c044df0645b4b738912f3efa9d03
run_id: 7d13310321ed4771b55add8ae65cb331
signature:
  inputs: '[{"type": "long", "name": "numPhotos", "required": true}, {"type": "double",
    "name": "reciprocal_size", "required": true}, {"type": "long", "name": "distance",
    "required": true}, {"type": "double", "name": "size", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-24 12:39:44.547019'
