artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2160
model_uuid: cfe5fe9d80584369a7824c3ae1fc7256
run_id: 1963b1a9dc224e94a989dded47ffd703
signature:
  inputs: '[{"type": "double", "name": "reciprocal_size", "required": true}, {"type":
    "long", "name": "distance", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-24 16:21:49.721370'
