artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4459
model_uuid: f4e495440fe048a9b8db90267a1868ca
run_id: ce970c89782b47c69b4454391f1444a4
signature:
  inputs: '[{"type": "long", "name": "numPhotos", "required": true}, {"type": "double",
    "name": "reciprocal_size", "required": true}, {"type": "long", "name": "distance",
    "required": true}, {"type": "double", "name": "size", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-24 12:39:51.130584'
