artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4031
model_uuid: 9c384116bea44a3fac0a070d6abfe22e
run_id: b5d7e13f87994abe8de613d163e3fa60
signature:
  inputs: '[{"type": "double", "name": "reciprocal_size", "required": true}, {"type":
    "long", "name": "distance", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-25 08:05:28.455448'
