artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4031
model_uuid: 55a1aebe383c4bc59a94549519fd745f
run_id: 2a06ac493f9d47e5a2277cd2b52b447e
signature:
  inputs: '[{"type": "double", "name": "reciprocal_size", "required": true}, {"type":
    "long", "name": "distance", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-24 16:10:00.711562'
