artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 150238
model_uuid: 60786d6d2ee644c29d3c8f389be901eb
run_id: f9a1151e82854e4c845c48f4aa678e88
signature:
  inputs: '[{"type": "double", "name": "size", "required": true}, {"type": "long",
    "name": "distance", "required": true}, {"type": "long", "name": "bathrooms", "required":
    true}, {"type": "long", "name": "exterior", "required": true}, {"type": "long",
    "name": "hasPlan", "required": true}, {"type": "long", "name": "parkingSpace_included_in_listing",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-25 08:33:28.087672'
