artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 84651
model_uuid: c817018e63c4444f845ce7542432cef9
run_id: a6da2026152549bfa42f7d5784f462de
signature:
  inputs: '[{"type": "double", "name": "size", "required": true}, {"type": "long",
    "name": "distance", "required": true}, {"type": "long", "name": "bathrooms", "required":
    true}, {"type": "boolean", "name": "exterior", "required": true}, {"type": "boolean",
    "name": "parkingSpace_included_in_listing", "required": true}, {"type": "long",
    "name": "rooms", "required": true}, {"type": "string", "name": "floor_grouped",
    "required": true}, {"type": "string", "name": "p_area_property_grouped", "required":
    true}, {"type": "boolean", "name": "hasPlan", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-25 08:49:50.144876'
