artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 121391
model_uuid: 5c227f595c9245f9b76b6281bea09f3a
run_id: ab7787cbce38495abe30dad69b74b45c
signature:
  inputs: '[{"type": "double", "name": "size", "required": true}, {"type": "long",
    "name": "distance", "required": true}, {"type": "string", "name": "floor_grouped",
    "required": true}, {"type": "boolean", "name": "exterior", "required": true},
    {"type": "long", "name": "bathrooms", "required": true}, {"type": "long", "name":
    "rooms", "required": true}, {"type": "string", "name": "municipality_grouped",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-25 03:37:06.812911'
