artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 119672
model_uuid: 19921440e4e24a768d5cc71c22c8a2ff
run_id: bf8cdd40da364c119017ef538c161be8
signature:
  inputs: '[{"type": "double", "name": "size", "required": true}, {"type": "long",
    "name": "distance", "required": true}, {"type": "string", "name": "floor_grouped",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-25 03:25:28.644870'
