artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 79987
model_uuid: 1da5d307bc8e49d3aa4797458b485325
run_id: 05c62efabd5d4f3b8a70f2e39b892baa
signature:
  inputs: '[{"type": "double", "name": "size", "required": true}, {"type": "long",
    "name": "distance", "required": true}, {"type": "long", "name": "bathrooms", "required":
    true}, {"type": "long", "name": "exterior", "required": true}, {"type": "long",
    "name": "hasPlan", "required": true}, {"type": "long", "name": "parkingSpace_included_in_listing",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-24 17:41:21.486602'
