artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2747
model_uuid: 94bc6d0ea0f7470084dbd44eb5c475a6
run_id: b68b491245004f9e9d84f2bc9e88cbbf
signature:
  inputs: '[{"type": "double", "name": "reciprocal_size", "required": true}, {"type":
    "long", "name": "distance", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-24 13:33:07.335101'
