artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 133642
model_uuid: 5a74f0d1033242cc80f52ae0af1415d3
run_id: bcc777bb58db48dca47235ed99f6ac52
signature:
  inputs: '[{"type": "double", "name": "size", "required": true}, {"type": "long",
    "name": "distance", "required": true}, {"type": "string", "name": "floor_grouped",
    "required": true}, {"type": "boolean", "name": "exterior", "required": true},
    {"type": "long", "name": "bathrooms", "required": true}, {"type": "long", "name":
    "rooms", "required": true}, {"type": "string", "name": "municipality_grouped",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-25 08:56:57.208423'
